<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".GameDetailView" android:id="@+id/main_game_detail">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:src="?attr/homeAsUpIndicator"
                    android:layout_width="49dp"
                    android:layout_height="49dp" android:id="@+id/previous"
            />
        </LinearLayout>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="51dp" android:id="@+id/game_name" android:textSize="25sp"
                android:gravity="center"/>
        <ImageView
                android:src="@mipmap/ic_launcher"
                android:layout_width="match_parent"
                android:layout_height="212dp" android:id="@+id/game_img" android:paddingLeft="10dp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/game_type" android:gravity="center"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/game_player" android:gravity="center"
        />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="146dp" android:id="@+id/game_desc" android:gravity="center"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:visibility="invisible" android:id="@+id/playTheGame">
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/playerName" android:layout_weight="2" android:hint="@string/enter"
                    android:contentDescription="@string/enter" android:autoText="false"/>
            <Button
                    android:text="@string/play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/playButton" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>